<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_shader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shader渲染器效果"
        android:onClick="onClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_xmode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PorterDuff.Mode图层混合模式混合"
        android:onClick="onClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_shader" />

    <Button
        android:id="@+id/btn_guaguale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="图层混合实现刮刮乐"
        android:onClick="onClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_xmode" />

    <Button
        android:id="@+id/btn_colorFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="colorFilter颜色滤镜"
        android:onClick="onClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_guaguale" />

    <Button
        android:id="@+id/btn_canvasTrans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Canvas位置形状变换"
        android:onClick="onClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_colorFilter" />

    <Button
        android:id="@+id/btn_canvasBalls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Canvas实例:图片粒子化发散"
        android:onClick="onClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_canvasTrans" />

    <Button
        android:id="@+id/btn_splashView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Canvas实例:自定义Splash过渡动画效果"
        android:onClick="onClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_canvasBalls" />

    <Button
        android:id="@+id/btn_drag_bubble"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="贝塞尔曲线：QQ弹性小球"
        android:onClick="onClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_splashView" />

    <Button
        android:id="@+id/btn_path_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Path基础应用合集"
        android:onClick="onClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_drag_bubble" />

    <Button
        android:id="@+id/btn_pathmeasure_fly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PathMeasure:环形飞机"
        android:onClick="onClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_path_view" />

    <Button
        android:id="@+id/btn_pathmeasure_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PathMeasure:搜索动效"
        android:onClick="onClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_pathmeasure_fly" />
</androidx.constraintlayout.widget.ConstraintLayout>